# In this file you can set the basic parameters for your harvest.
# The settings are in the form - option: value.
# Simply replace the default values as necessary.

[harvest]

# What do you want to harvest?
# The first step is to refine your search in Trove until you've identified the result set you're after.
# Then you just copy the URL in the location box of your browser and paste it below.
# If your url contains any % symbols, you'll need to escape these by adding a second % symbol. 
# (So simply replace % with %%.)
query: http://trove.nla.gov.au/newspaper/result?q=&exactPhrase=inclement+wragge

# The harvester saves the article details into a CSV (comma-separated values) file.
# You can open this file as a spreadsheet or import into a database.
# You can set the filename and pathname of this file below, eg: c:\users\wragge\desktop\mydata.csv
# If you leave this blank, a file will be created in the current directory with the name trove-newspapers-[timestamp].csv.
# Filename (and pathname) for CSV output:
filename: inclement.csv

# As well as the CSV file, the harvester can save the text content of every article
# bundled together in a zip file. This can then be fed to a text analysis program.
# The name and location of the zip file will be based on the CSV filename.
# Do you want to create a zip file containing the texts of the articles (yes or no):
include-text: yes

# The harvester can also download a pdf version of every article and save them in a zip file.
# If your search returns many results, the zip file could be very large.
# The name and location of the zip file will be based on the CSV filename.
# Do you want to create a zip file containing pdfs of the articles (yes or no):
include-pdf: no

# How would you like the zip files to be organised?
# A value of 'title' will mean articles are arranged according to newspaper.
# A value of 'year' will mean articles are arranged by year.
zip-directory-structure: title

# If for some reason your harvest stops unexpectedly, you can restart it by telling the harvester
# what result number to begin with. (See README file for more.)
# Start the harvest from the following record:
start: 0
